# -------------------- Experiment 2 --------------------

empid=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
age=c(30,37,45,32,50,60,35,32,34,43,32,30,43,50,60)
gender=c(0,1,0,1,1,1,0,0,1,0,0,1,1,0,0)
status=c(1,1,2,2,1,1,1,2,2,1,2,1,2,1,2)
empinfo=data.frame(empid,age,gender,status)
empinfo$gender=factor(empinfo$gender,labels=c("male","female"))
empinfo$status=factor(empinfo$status,labels=c("staff","faculty"))
male=subset(empinfo,empinfo$gender=="male")
female=subset(empinfo, empinfo$gender=='female')
summary(empinfo)
summary(male)
summary(female)
summary(age)
table1=table(empinfo$gender)
table2=table(empinfo$status)
table3=table(empinfo$gender, empinfo$status)
plot(empinfo$age,type="l",main="Age of employees",xlab="empid",ylab="age in years",col="blue")
pie(table1)
barplot(table3,beside=T,xlim=c(1,15),ylim=c(0,5),col=c("blue", "red"))
legend("topright",legend=rownames(table3),fill=c('blue','red'),bty="n")
boxplot(empinfo$age~empinfo$status,col=c('red','blue'))

# -------------------- Experiment 3 --------------------

# Problem 1
data=cars
summary(data)
v1=var(data$speed)
v2=var(data$dist)
covariance=cov(data$speed,data$dist)
corr=cor(data$speed,data$dist)
cor.test(data$speed,data$dist)
cor.test(data$speed,data$dist,method="pearson")
cor.test(data$speed,data$dist,method="spearman")
plot(data$speed,data$dist)
regression1=lm(data$speed~data$dist)
abline(regression1)
summary(regression1)
regression2=lm(data$dist~data$speed)
abline(regression2)
summary(regression2)

# Problem 2
weight=c(15,26,27,2,25.5,27,32,18,22,20,26,24)
bmi=c(133.35,16.1,16.74,16,13.59,15.73,15.65,13.85,16.07,12.8,13.65,14.42)
cor(weight,bmi)
mode1<-lm(bmi~weight)
summary(mode1)

# -------------------- Experiment 4 --------------------

Y=c(110,80,70,120,150,90,70,120)
X1=c(30,40,20,50,60,40,20,60)
X2=c(11,10,7,15,19,12,8,14)
RegModel=lm(Y~X1+X2)
summary(RegModel)
library(scatterplot3d)
scatterplot3d(Y,X1,X2)

data=mtcars
X=mtcars$mpg
Y=mtcars$disp
Z=mtcars$hp
RegModel<- lm(Z~X+Y)
summary(RegModel)
graph=scatterplot3d(X,Y,Z)
graph$plane3d(RegModel)

# -------------------- Experiment 5 --------------------

n=4
p=0.02
dbinom(2,n,p)
sum(dbinom(2:4,n,p))
1-pbinom(1,n,p)
sum(dbinom(0:2,n,p))
pbinom(2,n,p)
x=0:n
px=dbinom(x,n,p)
Ex=weighted.mean(x,px)
Varx=weighted.mean(x*x,px)-(weighted.mean(x,px))^2
plot(x,px,type="h",xlab="values of x",ylab="Probability distribution of x",main="Binomial distribution")

# -------------------- Experiment 6 --------------------

m=20
ps=0.02
lambda=m*ps
p1=sum(dpois(2:m,lambda))
round(1000*p1)
p2=dpois(2,lambda)
round(1000*p2)
p3=sum(dpois(0:2,lambda))
round(1000*p3)
x1=0:m
px1=dpois(x1,lambda)
plot(x1,px1,type="h",xlab="values of x",ylab="Probability distribution of x",main="Poisson distribution")
Ex1=weighted.mean(x1,px1)
Varx1=weighted.mean(x1*x1,px1)-(weighted.mean(x1,px1))^2

x=seq(0,40)
y=dnorm(x,mean=20,sd=5)
plot(x,y,type='l')
p1=pnorm(15,mean=20,sd=5)
x2=seq(0,15)
y2=dnorm(x2,mean=20,sd=5)
polygon(c(0,x2,15),c(0,y2,0),col='yellow')
p2=pnorm(40,mean=20,sd=5)-pnorm(25,mean=20,sd=5)
x1=seq(25,40)
y1=dnorm(x1,mean=20,sd=5)
polygon(c(25,x1,40),c(0,y1,0),col='red')
p3=pnorm(25,mean=20,sd=5)-pnorm(15,mean=20,sd=5)
x3=seq(15,25)
y3=dnorm(x3,mean=20,sd=5)
polygon(c(15,x3,25),c(0,y3,0),col='green')
data.frame(p1,p2,p3)

# -------------------- Experiment 7 --------------------

xbar=14.6
mu0=15.4
sigma=2.5
n=35
z=(xbar-mu0)/(sigma/sqrt(n))
alpha=0.05
zhalfalpha=qnorm(1-(alpha/2))
pval=2*pnorm(z)
if(pval>alpha){print("Accept Null hypothesis")} else{print("Reject Null hypothesis")}

n=640
Sprop=63/n
Pprop=0.1726
q=1-Pprop
z=(Sprop-Pprop)/sqrt(Pprop*q/n)
E=qnorm(.975)
if(z>-E && z<E){print("Hospital is not efficient")} else{print("Hospital is efficient")}

# -------------------- Experiment 8 --------------------

xbar=20
ybar=15
sigma=4
n1=500
n2=400
z=(xbar-ybar)/(sigma*sqrt((1/n1)+(1/n2)))
alpha=0.05
zalpha=qnorm(1-(alpha/2))
if(z<=zalpha){print("Accept Null hypothesis")} else{print("Reject Null hypothesis")}

p1=0.20
p2=0.185
n1=900
n2=1600
P=(n1*p1+n2*p2)/(n1+n2)
Q=1-P
z=(p1-p2)/sqrt(P*Q*((1/n1)+(1/n2)))
zalpha=qnorm(1-(alpha/2))
if(z<=zalpha){print("Accept Null hypothesis")} else{print("Reject Null hypothesis")}

# -------------------- Experiment 9 --------------------

sample1=c(19,17,15,21,16,18,16,14)
sample2=c(15,14,15,19,15,18,16,20)
t=t.test(sample1,sample2)
cv=t$statistic
tv=qt(0.975,14)
if(cv <= tv){print("Accept Ho")} else{print("Reject Ho")}

test1=c(19,17,15,21,16,18,16,14,19,20)
test2=c(15,14,15,19,15,18,16,20,22,19)
t=t.test(test1,test2,paired=TRUE)
alpha=0.05
if(t$p.value >alpha){print("Accept Ho")} else{print("Reject Ho")}

f=var.test(sample1,sample2)
cv=f$statistic
tv=qf(0.95,7,7)
if(cv <= tv){print("Accept Ho")} else{print("Reject Ho")}

# -------------------- Experiment 10 --------------------

n=5
alpha=0.05
N=256
P=0.5
x=c(0:n)
obf=c(5,35,75,84,45,12)
exf=(dbinom(x,n,P)*256)
chisq<-sum((obf-exf)^2/exf)
tv=qchisq(1-alpha,n)
if(chisq <= tv){print("Accept H0/Fit is good")} else{print("Reject H0/Fit is not good")}

data<-matrix(c(69,51,81,20,35,44),ncol=2,byrow=T)
cv=chisq.test(data)$p.value
if(cv>alpha){print("Attributes are independent")} else{print("Attributes are not independent")}
